default=2
timeout=-1

search --no-floppy --set=root -l 'oe_iso_boot'

# Menu 0
menuentry 'Select kernel options and boot kernel' {
    echo " "
}

# Create a space in the menu
menuentry ' ' {
    echo " "
}

# Standard Controller menu
submenu 'UEFI Standard Controller Configuration' --id=standard {
  menuentry 'Serial Console' --id=serial {
    linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
    initrdefi /initrd.img
  }
  menuentry 'Graphical Console' --id=graphical {
    linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 serial inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
    initrdefi /initrd.img
  }
}

# Create a space in the menu
menuentry ' '{
     echo " "
}

# AIO Controller menu
submenu 'UEFI All-in-one Controller Configuration' --id=aio {
  menuentry 'Serial Console' --id=serial {
    linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
    initrdefi /initrd.img
  }
  menuentry 'Graphical Console' --id=graphical {
    linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
    initrdefi /initrd.img
  }
}

# Create a space in the menu
menuentry ' '{
     echo " "
}

# AIO (lowlatency) Controller menu
submenu 'UEFI All-in-one (lowlatency) Controller Configuration' --id=aio-lowlat {
  menuentry 'Serial Console' --id=serial {
    linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=ttyS0,115200 inst.text serial inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
    initrdefi /initrd.img
  }

  menuentry 'Graphical Console' --id=graphical {
    linuxefi /vmlinuz inst.ks=hd:LABEL=oe_iso_boot:/smallsystem_lowlatency_ks.cfg boot_device=sda rootfs_device=sda biosdevname=0 usbcore.autosuspend=-1 console=tty0 inst.text inst.stage2=hd:LABEL=oe_iso_boot inst.gpt security_profile=standard user_namespace.enable=1
    initrdefi /initrd.img
  }
}
