
# Log info about system state at end of partitioning operation.
for dev in $STOR_DEVS; do
    wlog "Partition table at end of script for $dev is:"
    parted -s $dev unit mib print
done

# Close all FDs and wait for udev to reshuffle all partitions.
wlog "Releasing storage device locks and FDs."
for fd in $STOR_DEV_FDS
do
    flock -u "$fd"
    exec {fd}>&-
done
sleep 2
udevadm settle --timeout=300 || report_pre_failure_with_msg "ERROR: udevadm settle failed!"

# Rescan LVM cache to avoid warnings for VGs that were recreated.
pvscan --cache

%end
